APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

BASE_URL=http://adsocial.dev/

DB_HOST=localhost
DB_DATABASE=adsocial
DB_USERNAME=www-data
DB_PASSWORD=Lotus42$@

AUTH_FB_ID=848066028581666
AUTH_FB_SECRET=224df051e291e6e559ed41d4e444ab40

AUTH_TW_ID=JpqPMqwtjnjERehflJsvv9Qj2
AUTH_TW_SECRET=e7mxz7oc898NGHOkiVbGIjtzMyO6DwHcmmSKQUxnHU6hFEU7yF

AUTH_GG_ID=124757971822-tsha6v0u61ukndblsdh7v73ssj1gpojv.apps.googleusercontent.com
AUTH_GG_SECRET=wXCTfEuRXqr056TedfEBOX1i
GOOGLE_SERVICE_EMAIL=124757971822-ehko05ip8eh890qfl248jsuvnlujqm9d@developer.gserviceaccount.com
GOOGLE_SERVICE_KEY=AdSocial Test-8e2fe4ce1661.p12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
