<?php

return [
	'actions' => [
		'comment' => 'Comment',
		'favorite' => 'Favorite',
		'like' => 'Like',
		'plus' => '+1',
		'retweet' => 'Retweet',
		'share' => 'Share',
	],
	'actions_done' => [
		'register' => 'Joined AdSocial',
		'comment' => 'Commented',
		'favorite' => 'Favorited',
		'like' => 'Liked',
		'plus' => '+1',
		'retweet' => 'Retweeted',
		'share' => 'Shared',
	],
	'boost' => 'Boost Post',
	'boosted' => 'Boosting',
	'boost_text' => 'Set a reward for each action. An action doesn\t necessarily have to have a reward - you can set it to 0.',
	'buy_points' => 'Buy Points',
	'cancel' => 'Cancel',
	'checkout' => 'Checkout',
	'connect' => 'Connect',
	'connect_info' => 'Add another account to your profile',
	'email' => 'E-mail',
	'email_required' => 'E-mail is required!',
	'get_started' => 'Get Started!',
	'get_started_text' => 'Join the AdSocial network',
	'hi' => 'Hi,',
	'home' => 'Market',
	'linked_providers' => 'Linked accounts',
	'login' => 'Login',
	'logout' => 'Log out',
	'name' => 'Full name',
	'name_required' => 'Name is required!',
	'noemail' => '(no e-mail)',
	'or' => 'or',
	'password' => 'Password',
	'plans' => [
		'one' => 'Starter',
		'two' => 'Real Deal',
		'three' => 'Serious',
		'four' => 'Mega Plan'
	],
	'promo_days' => '{0} Promotion not included|{1} day of post promotion|[2,Inf] days of post promotion',
	'promo_text' => 'While promoted your posts will appear in the begining of the market. Purchasing a bigger plan will give your posts additional advantage.',
	'providers' => [
		'twitter' => 'Twitter',
		'linkedin' => 'LinkedIn',
		'facebook' => 'Facebook',
		'google' => 'Google+'
	],
	'profile' => 'Profile',
	'points' => 'points',
	'save' => 'Save',
];